{
  "name": "voice-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config --experimental-json-modules server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clerk/express": "^1.7.74",
    "@elevenlabs/elevenlabs-js": "^2.36.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.14",
    "sound-play": "^1.1.0"
  }
}
